<!-- Задача 3.
Во продолжение е даден следниот html документ кој што во пребарувачот прикажува семафор: -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" />
    <title>Traffic Light</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .traffic-light {
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 3px solid black;
            border-radius: 24px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background: linear-gradient(to bottom, #666, #444);
        }

        .light {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="traffic-light">
        <div id="red-light" class="light"></div>
        <div id="yellow-light" class="light"></div>
        <div id="green-light" class="light"></div>
    </div>
    <script>
        const redLight = document.getElementById("red-light")
        const yellowLight = document.getElementById("yellow-light")
        const greenLight = document.getElementById("green-light")

        function changingColors(event) {
            switch (event.key) {
                case "r":
                    redLight.style.backgroundColor = "red";
                    yellowLight.style.backgroundColor = "gray";
                    greenLight.style.backgroundColor = "gray";
                    break;
                case "o":
                    redLight.style.backgroundColor = "gray";
                    yellowLight.style.backgroundColor = "orange";
                    greenLight.style.backgroundColor = "gray";
                    break;
                case "g":
                    redLight.style.backgroundColor = "gray";
                    yellowLight.style.backgroundColor = "gray";
                    greenLight.style.backgroundColor = "green";
                    break;
                default:
                    break;
            }
        }

        document.addEventListener("keydown", changingColors);

    </script>
</body>

</html>
